<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefWidth="300.0" stylesheets="@../../css/partials/side_bar_partial.css, @../../css/global.css">

    <center>
        <VBox>
            <Button text="Register" onMouseClicked="#handleNavigation" id="register" />
            <Button text="Search Entries" onMouseClicked="#handleNavigation" id="search-entries" />
            <Button text="Analysis" onMouseClicked="#handleNavigation" id="analysis" />
            <Button text="Generate Invoice" onMouseClicked="#handleNavigation" id="gen-invoice" />
            <Button text="Daily Expenses" onMouseClicked="#handleNavigation" id="daily-expenses" />
            <Button text="Today Delivery" onMouseClicked="#handleNavigation" id="today-delivery" />
            <Button text="Ledger Account" onMouseClicked="#handleNavigation" id="ledger-account" />
            <Button text="Exit" onMouseClicked="#handleNavigation" id="exit" />
        </VBox>
    </center>

</BorderPane>
