<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import com.dental.utils.LegendBorder?>
<ScrollPane>
    <content>
        <BorderPane styleClass="brdDocProf" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
            <stylesheets>
                <URL value="@../../css/global.css" />
                <URL value="@../../css/screens/daily_expenses_screen_layout.css" />
            </stylesheets>
            <top>
                <HBox spacing="600" styleClass="borderedBox" >
                    <Label styleClass="topLabel" text="Daily Expenses" />
                    <VBox spacing="10" styleClass="header-text">
                        <Label text="Welcome: Root" />
                        <Label text="Today: 2021.12.12"/>
                    </VBox>
                </HBox>
            </top>
            <center>
                <VBox spacing="10">


               <HBox spacing="20" prefWidth="900" styleClass="borderedBox">
                   <LegendBorder labelBackgroundColor="#fff" labelTitle="Make Expenses">
                       <VBox>

                           <HBox >
                               <VBox spacing="35" prefWidth="180">
                                   <Label text="Date: "/>
                                   <Label text="Amount: "/>
                                   <Label text="Paid To: "/>
                                   <Label text="By: "/>
                                   <Label text="Description: "/>
                                   <Label text="Comment: "/>
                               </VBox>
                               <VBox spacing="8">
                                   <DatePicker/>
                                   <TextField/>
                                   <TextField/>
                                   <ComboBox value="One">
                                       <items>
                                           <FXCollections fx:factory="observableArrayList">
                                               <String fx:value="Dr Stone"/>
                                               <String fx:value="Dr PlaceHolder"/>
                                               <String fx:value="dR Star"/>
                                           </FXCollections>
                                       </items>
                                   </ComboBox>
                                   <TextField/>
                               </VBox>
                           </HBox>
                       </VBox>

                   </LegendBorder>
                   <LegendBorder labelBackgroundColor="#fff" labelTitle="Search Expenses">
                       <VBox spacing="10">
                           <HBox spacing="8.0" >
                               <Label text="From:" prefWidth="70" minWidth="70" maxWidth="70"/>
                               <DatePicker/>
                               <Label text="To:" prefWidth="70"  minWidth="70" maxWidth="70"/>
                               <DatePicker/>
                               <Button text="Search" prefWidth="70"  minWidth="70" maxWidth="70"/>
                           </HBox>
                           <TableView styleClass="table" >
                               <columnResizePolicy><TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/></columnResizePolicy>
                               <columns>
                                   <TableColumn text="ID"  />
                                   <TableColumn text="Date" />
                                   <TableColumn text="Paid To" />
                                   <TableColumn text="Description"  />
                                   <TableColumn text="Comment" />
                                   <TableColumn text="Paid By" />
                                   <TableColumn text="Amount" />
                               </columns>
                           </TableView>
                           <HBox>
                               <Label text="Total Amount Listed: "/>
                               <TextField/>
                           </HBox>
                       </VBox>
                   </LegendBorder>
               </HBox>
                  <HBox styleClass="borderedBox" spacing="100">
                      <Button text="Add" styleClass="btn"/>
                      <Button text="Update" styleClass="btn"/>
                      <Button text="Delete" styleClass="btn"/>
                      <Button text="Print" styleClass="btn"/>
                      <Button text="Cancel" styleClass="btn"/>
                  </HBox>
              </VBox>
            </center>


        </BorderPane>
    </content>
</ScrollPane>