<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import com.dental.utils.LegendBorder?>
<ScrollPane>
    <content>
        <BorderPane styleClass="brdDocProf" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
            <stylesheets>
                <URL value="@../../css/global.css" />
                <URL value="@../../css/screens/daily_expenses_screen_layout.css" />
            </stylesheets>
            <top>
                <HBox spacing="600" styleClass="borderedBox" >
                    <Label styleClass="topLabel" text="Daily Expenses" />
                    <VBox spacing="10" styleClass="header-text">
                        <Label text="Welcome: Root" />
                        <Label text="Today: 2021.12.12"/>
                    </VBox>
                </HBox>
            </top>
            <center>
                <VBox>


               <HBox spacing="20" prefWidth="900" styleClass="borderedBox">
                   <LegendBorder labelBackgroundColor="#6c63ff" labelTitle="Make Expenses">
                       <VBox>

                           <HBox >
                               <VBox spacing="35" prefWidth="180">
                                   <Label text="Date: "/>
                                   <Label text="Amount: "/>
                                   <Label text="Paid To: "/>
                                   <Label text="By: "/>
                                   <Label text="Description: "/>
                                   <Label text="Comment: "/>
                               </VBox>
                               <VBox spacing="8">
                                   <DatePicker fx:id="dp_expenseDateField" />
                                   <TextField fx:id="inp_expenseAmountField" />
                                   <TextField fx:id="inp_expensePaidToField" />
                                   <ComboBox value="Cash" fx:id="cb_expensePaymentMethodField" >
                                       <items>
                                           <FXCollections fx:factory="observableArrayList">
                                               <String fx:value="Cash"/>
                                               <String fx:value="Card"/>
                                           </FXCollections>
                                       </items>
                                   </ComboBox>
                                   <TextField fx:id="inp_expenseDescField" />
                                   <TextArea fx:id="inp_expenseCommentField" prefRowCount="5" />
                               </VBox>
                           </HBox>
                       </VBox>

                   </LegendBorder>
                   <LegendBorder labelBackgroundColor="#6c63ff" labelTitle="Search Expenses">
                       <VBox spacing="10">
                           <HBox spacing="8.0" >
                               <Label text="From:" prefWidth="70" minWidth="70" maxWidth="70"/>
                               <DatePicker/>
                               <Label text="To:" prefWidth="70"  minWidth="70" maxWidth="70"/>
                               <DatePicker/>
                               <Button text="Search" prefWidth="70"  minWidth="70" maxWidth="70"/>
                           </HBox>
                           <TableView styleClass="table" fx:id="tv_expensesList">
                               <columnResizePolicy><TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/></columnResizePolicy>
                               <columns>
                                   <TableColumn text="ID" fx:id="tc_expenseIdColumn" />
                                   <TableColumn text="Date" fx:id="tc_expenseDateColumn" />
                                   <TableColumn text="Paid To" fx:id="tc_expensePaidToColumn" />
                                   <TableColumn text="Description" fx:id="tc_expenseDescColumn" />
                                   <TableColumn text="Comment" fx:id="tc_expenseCommentColumn" />
                                   <TableColumn text="Paid By" fx:id="tc_expensePaidByColumn" />
                                   <TableColumn text="Amount" fx:id="tc_expenseAmountColumn" />
                               </columns>
                           </TableView>
                           <HBox>
                               <Label text="Total Amount Listed: "/>
                               <TextField/>
                           </HBox>
                       </VBox>
                   </LegendBorder>
               </HBox>
                  <HBox styleClass="borderedBox" spacing="100">
                      <Button text="Add" styleClass="btn" onMouseClicked="#handleAddExpenseClick" />
                      <Button text="Update" styleClass="btn" onMouseClicked="#handleUpdateExpenseClick" />
                      <Button text="Delete" styleClass="btn" onMouseClicked="#handleDeleteExpenseClick" />
                      <Button text="Print" styleClass="btn" />
                      <Button text="Cancel" styleClass="btn"  onMouseClicked="#handleCleanClick" />
                  </HBox>
              </VBox>
            </center>


        </BorderPane>
    </content>
</ScrollPane>