<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import java.net.URL?>

<ScrollPane>
    <BorderPane styleClass="brdDocProf" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" style="-fx-background-color: #fff">
        <stylesheets>
            <URL value="@../../css/global.css"/>
            <URL value="@../../css/screens/generate_invoice_screen_layout.css"/>
        </stylesheets>
        <top>
            <HBox styleClass="header-container">
                <Label styleClass="topLabel" text="Generate Invoice" />
            </HBox>
        </top>
        <center>
            <VBox style="-fx-padding: 30px 0" spacing="12">
                <HBox spacing="20">
                    <HBox spacing="5" alignment="CENTER">
                        <Label text="Select Doctor: " />
                        <ChoiceBox fx:id="cb_doctors" styleClass="choiceBoxStyle" />
                    </HBox>
                    <HBox spacing="5" alignment="CENTER">
                        <Label text="Select date:" />
                        <DatePicker fx:id="dp_dateField" />
                    </HBox>
                    <Button text="Generate" styleClass="mainbtn" onMouseClicked="#handleGenerateBtnClick"/>
                </HBox>
                <TableView styleClass="table" fx:id="tv_generateResult">
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                    </columnResizePolicy>
                    <columns>
                        <TableColumn fx:id="tc_regIdColumn" text="Inward No" />
                        <TableColumn fx:id="tc_regFateColumn" text="Entry Date" />
                        <TableColumn fx:id="tc_regPatientNameColumn" text="Patient Name" />
                        <TableColumn fx:id="tc_regDoctorIdColumn" text="Doctor Id" />
                        <TableColumn fx:id="tc_regFinishedDateColumn" text="Finished Date"/>
                        <TableColumn fx:id="tc_regTotalChargesColumn" text="Total charges"/>
                    </columns>
                </TableView>
                <HBox spacing="8">
                    <Button text="Save&amp;Print " onMouseClicked="#handleSaveInvoiceBtnClick" styleClass="labProfBtn"/>
                    <Label text="Total Rows: " />
                    <TextField/>
                    <Label text="Total Amount: " />
                    <TextField/>
                </HBox>
            </VBox>
        </center>
    </BorderPane>
</ScrollPane>