<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1000.0" styleClass="BorderStyle" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Label prefHeight="31.0" prefWidth="164.0" styleClass="topLabel" text="Register">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </Label>
   </top>
   <center>
      <AnchorPane prefHeight="689.0" prefWidth="952.0" styleClass="bodyBorder" BorderPane.alignment="CENTER">
         <children>
            <HBox layoutX="22.0" layoutY="30.0" prefHeight="46.0" prefWidth="448.0" spacing="20.0">
               <children>
                  <Label alignment="BOTTOM_LEFT" prefHeight="34.0" prefWidth="136.0" styleClass="lblSupp" text="Job No:" />
                  <TextField fx:id="JobNo" maxHeight="40.0" prefHeight="23.0" prefWidth="317.0" styleClass="text-field1" />
               </children>
            </HBox>
            <HBox layoutX="667.0" layoutY="30.0" prefHeight="46.0" prefWidth="252.0" spacing="20.0">
               <children>
                  <Label alignment="BOTTOM_LEFT" prefHeight="34.0" prefWidth="136.0" styleClass="lblSupp" text="Date:" />
                  <DatePicker fx:id="dateP" prefHeight="40.0" prefWidth="272.0" />
               </children>
            </HBox>
            <HBox layoutX="14.0" layoutY="101.0" prefHeight="43.0" prefWidth="469.0" spacing="20.0">
               <children>
                  <Label alignment="BOTTOM_LEFT" prefHeight="34.0" prefWidth="130.0" styleClass="lblSupp" text="Doctor:" />
                  <ComboBox fx:id="choiceDoctor" prefWidth="319.0" styleClass="choiceBoxStyle" />
               </children>
            </HBox>
            <HBox layoutX="500.0" layoutY="101.0" prefHeight="46.0" prefWidth="445.0" spacing="20.0">
               <children>
                  <Label alignment="BOTTOM_LEFT" prefHeight="34.0" prefWidth="130.0" styleClass="lblSupp" text="Patient Name:" />
                  <TextField fx:id="patientN" prefWidth="283.0" />
               </children>
            </HBox>
            <StackPane layoutX="14.0" layoutY="180.0" prefHeight="279.0" prefWidth="932.0" style="-fx-border-color: black; -fx-border-radius: 20;">
               <children>
                  <AnchorPane prefHeight="304.0" prefWidth="922.0">
                     <children>
                        <VBox layoutX="6.0" layoutY="9.0" prefHeight="254.0" prefWidth="920.0" spacing="20.0">
                           <HBox prefHeight="76.0" prefWidth="896.0" styleClass="form-group">
                              <Label text="Work Type" />
                              <ComboBox fx:id="choiceWorkType" onAction="#WorkTypeChoiseBox" prefWidth="275.0" styleClass="choiceBoxStyle" />
                           </HBox>
                           <HBox spacing="20">
                              <Button mnemonicParsing="false" styleClass="teeth-btn, non-teeth" text="U" />
                              <HBox spacing="5">
                                 <Button id="UL8" fx:id="UL8" mnemonicParsing="false" onMouseClicked="#handleTeethSelectionClick" styleClass="teeth-btn" text="8" />
                                 <Button id="UL7" fx:id="UL7" mnemonicParsing="false" onMouseClicked="#handleTeethSelectionClick" styleClass="teeth-btn" text="7" />
                                 <Button id="UL6" fx:id="UL6" mnemonicParsing="false" onMouseClicked="#handleTeethSelectionClick" styleClass="teeth-btn" text="6" />
                                 <Button id="UL5" fx:id="UL5" mnemonicParsing="false" onMouseClicked="#handleTeethSelectionClick" styleClass="teeth-btn" text="5" />
                                 <Button id="UL4" fx:id="UL4" mnemonicParsing="false" onMouseClicked="#handleTeethSelectionClick" styleClass="teeth-btn" text="4" />
                                 <Button id="UL3" fx:id="UL3" mnemonicParsing="false" onMouseClicked="#handleTeethSelectionClick" styleClass="teeth-btn" text="3" />
                                 <Button id="UL2" fx:id="UL2" mnemonicParsing="false" onMouseClicked="#handleTeethSelectionClick" styleClass="teeth-btn" text="2" />
                                 <Button id="UL1" fx:id="UL1" mnemonicParsing="false" onMouseClicked="#handleTeethSelectionClick" styleClass="teeth-btn" text="1" />
                              </HBox>
                              <HBox spacing="5">
                                 <Button id="UR1" fx:id="UR1" mnemonicParsing="false" onMouseClicked="#handleTeethSelectionClick" styleClass="teeth-btn" text="1" />
                                 <Button id="UR2" fx:id="UR2" mnemonicParsing="false" onMouseClicked="#handleTeethSelectionClick" styleClass="teeth-btn" text="2" />
                                 <Button id="UR3" fx:id="UR3" mnemonicParsing="false" onMouseClicked="#handleTeethSelectionClick" styleClass="teeth-btn" text="3" />
                                 <Button id="UR4" fx:id="UR4" mnemonicParsing="false" onMouseClicked="#handleTeethSelectionClick" styleClass="teeth-btn" text="4" />
                                 <Button id="UR5" fx:id="UR5" mnemonicParsing="false" onMouseClicked="#handleTeethSelectionClick" styleClass="teeth-btn" text="5" />
                                 <Button id="UR6" fx:id="UR6" mnemonicParsing="false" onMouseClicked="#handleTeethSelectionClick" styleClass="teeth-btn" text="6" />
                                 <Button id="UR7" fx:id="UR7" mnemonicParsing="false" onMouseClicked="#handleTeethSelectionClick" styleClass="teeth-btn" text="7" />
                                 <Button id="UR8" fx:id="UR8" mnemonicParsing="false" onMouseClicked="#handleTeethSelectionClick" styleClass="teeth-btn" text="8" />
                              </HBox>
                           </HBox>
                           <HBox spacing="20">
                              <Button mnemonicParsing="false" styleClass="teeth-btn, non-teeth" text="L" />
                              <HBox spacing="5">
                                 <Button id="LL8" fx:id="LL8" mnemonicParsing="false" onMouseClicked="#handleTeethSelectionClick" styleClass="teeth-btn" text="8" />
                                 <Button id="LL7" fx:id="LL7" mnemonicParsing="false" onMouseClicked="#handleTeethSelectionClick" styleClass="teeth-btn" text="7" />
                                 <Button id="LL6" fx:id="LL6" mnemonicParsing="false" onMouseClicked="#handleTeethSelectionClick" styleClass="teeth-btn" text="6" />
                                 <Button id="LL5" fx:id="LL5" mnemonicParsing="false" onMouseClicked="#handleTeethSelectionClick" styleClass="teeth-btn" text="5" />
                                 <Button id="LL4" fx:id="LL4" mnemonicParsing="false" onMouseClicked="#handleTeethSelectionClick" styleClass="teeth-btn" text="4" />
                                 <Button id="LL3" fx:id="LL3" mnemonicParsing="false" onMouseClicked="#handleTeethSelectionClick" styleClass="teeth-btn" text="3" />
                                 <Button id="LL2" fx:id="LL2" mnemonicParsing="false" onMouseClicked="#handleTeethSelectionClick" styleClass="teeth-btn" text="2" />
                                 <Button id="LL1" fx:id="LL1" mnemonicParsing="false" onMouseClicked="#handleTeethSelectionClick" styleClass="teeth-btn" text="1" />
                              </HBox>
                              <HBox spacing="5">
                                 <Button id="LR1" fx:id="LR1" mnemonicParsing="false" onMouseClicked="#handleTeethSelectionClick" styleClass="teeth-btn" text="1" />
                                 <Button id="LR2" fx:id="LR2" mnemonicParsing="false" onMouseClicked="#handleTeethSelectionClick" styleClass="teeth-btn" text="2" />
                                 <Button id="LR3" fx:id="LR3" mnemonicParsing="false" onMouseClicked="#handleTeethSelectionClick" styleClass="teeth-btn" text="3" />
                                 <Button id="LR4" fx:id="LR4" mnemonicParsing="false" onMouseClicked="#handleTeethSelectionClick" styleClass="teeth-btn" text="4" />
                                 <Button id="LR5" fx:id="LR5" mnemonicParsing="false" onMouseClicked="#handleTeethSelectionClick" styleClass="teeth-btn" text="5" />
                                 <Button id="LR6" fx:id="LR6" mnemonicParsing="false" onMouseClicked="#handleTeethSelectionClick" styleClass="teeth-btn" text="6" />
                                 <Button id="LR7" fx:id="LR7" mnemonicParsing="false" onMouseClicked="#handleTeethSelectionClick" styleClass="teeth-btn" text="7" />
                                 <Button id="LR8" fx:id="LR8" mnemonicParsing="false" onMouseClicked="#handleTeethSelectionClick" styleClass="teeth-btn" text="8" />
                              </HBox>
                           </HBox>
                        </VBox>
                        <Label style="-fx-background-color: white;" styleClass="lblSupp" text="Teeth Selection" translateX="30.0" translateY="-15.0" />
                     </children>
                  </AnchorPane>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </StackPane>
            <VBox layoutX="383.0" layoutY="480.0" prefHeight="116.0" prefWidth="284.0" spacing="20.0">
               <children>
                  <HBox prefHeight="46.0" prefWidth="234.0" spacing="20.0">
                     <children>
                        <Label alignment="BOTTOM_LEFT" prefHeight="34.0" prefWidth="136.0" styleClass="lblSupp" text="Extra charges:" />
                        <TextField fx:id="extraChar" maxHeight="40.0" prefHeight="23.0" prefWidth="118.0" styleClass="text-field1" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="10.0" prefHeight="46.0" prefWidth="234.0" spacing="20.0">
                     <children>
                        <Label alignment="BOTTOM_LEFT" prefHeight="34.0" prefWidth="136.0" styleClass="lblSupp" text="Total Charges:" />
                        <TextField fx:id="TotalC" maxHeight="40.0" prefHeight="23.0" prefWidth="118.0" styleClass="text-field1" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox layoutX="14.0" layoutY="487.0" prefHeight="123.0" prefWidth="336.0" spacing="20.0">
               <children>
                  <HBox prefHeight="41.0" prefWidth="303.0" spacing="20.0">
                     <children>
                        <Label alignment="BOTTOM_LEFT" prefHeight="34.0" prefWidth="152.0" styleClass="lblSupp" text="Trial date " />
                        <DatePicker fx:id="TrialD" prefHeight="40.0" prefWidth="217.0" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="10.0" prefHeight="41.0" prefWidth="303.0" spacing="20.0">
                     <children>
                        <Label alignment="BOTTOM_LEFT" prefHeight="34.0" prefWidth="164.0" styleClass="lblSupp" text="Finished date" />
                        <DatePicker fx:id="FinishedD" prefHeight="40.0" prefWidth="225.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox layoutX="14.0" layoutY="610.0" prefHeight="52.0" prefWidth="283.0" spacing="20.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#newEntry" text="New Entry">
                     <styleClass>
                        <String fx:value="btn2" />
                        <String fx:value="mainbtn" />
                     </styleClass>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#cancel" styleClass="otherbtn" text="cancel" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </center>
   <stylesheets>
      <URL value="@../../css/screens/register_screen_layout.css" />
      <URL value="@../../css/global.css" />
      <URL value="@../../css/screens/search_entries_screen_layout.css" />
   </stylesheets>
</BorderPane>
