<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.ScrollPane?>
<?import com.dental.utils.LegendBorder?>
<?import javafx.collections.FXCollections?>
<BorderPane styleClass="BorderStyle" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" style="-fx-background-color: #fff; -fx-padding: 30px;">
    <top>
        <HBox styleClass="header-container">
            <Label styleClass="topLabel" text="Search Entries" />
        </HBox>
    </top>
    <center>
        <ScrollPane styleClass="main-container">
            <VBox styleClass="sub-container">
                <HBox styleClass="search-container">
                    <VBox spacing="20">
                        <VBox styleClass="form-group">
                            <Label text="Search by:" />
                            <ChoiceBox fx:id="cb_searchColumn" maxWidth="Infinity" HBox.hgrow="ALWAYS">
                                <items>
                                    <FXCollections fx:factory="observableArrayList">
                                        <String fx:value="id" />
                                        <String fx:value="patient_name" />
                                    </FXCollections>
                                </items>
                            </ChoiceBox>
                        </VBox>
                        <VBox styleClass="form-group">
                            <Label text="Search Value" />
                            <TextField fx:id="inp_searchValueField" />
                        </VBox>
                        <Button onMouseClicked="#handleSearchBtnClick" text="Search" styleClass="btn" maxWidth="Infinity" HBox.hgrow="ALWAYS" />
                    </VBox>
                    <ScrollPane HBox.hgrow="ALWAYS" fitToWidth="true" fitToHeight="true">
                        <TableView fx:id="tv_searchResult" HBox.hgrow="ALWAYS" prefHeight="250">
                            <columnResizePolicy><TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/></columnResizePolicy>
                            <columns>
                                <TableColumn fx:id="tc_regIdColumn" text="Inward No" />
                                <TableColumn fx:id="tc_regFateColumn" text="Entry Date" />
                                <TableColumn fx:id="tc_regPatientNameColumn" text="Patient Name" />
                                <TableColumn fx:id="tc_regDoctorIdColumn" text="Doctor Id" />
                            </columns>
                        </TableView>
                    </ScrollPane>
                </HBox>

                <VBox styleClass="sub-container">
                    <HBox styleClass="search-container">
                        <HBox styleClass="form-group">
                            <Label text="Doctor: " />
                            <ChoiceBox fx:id="cb_doctors" maxWidth="Infinity" HBox.hgrow="ALWAYS" />
                        </HBox>
                        <HBox styleClass="form-group">
                            <Label text="Patient Name: " />
                            <TextField fx:id="inp_patientNameField" />
                        </HBox>
                        <HBox styleClass="form-group">
                            <Label text="Date: " />
                            <DatePicker fx:id="dp_regDateField" />
                        </HBox>
                    </HBox>
                    <HBox styleClass="search-container">
                       <LegendBorder labelTitle="Teeth Selection" labelBackgroundColor="#fff" styleClass="titled-border">
                           <VBox spacing="20.0">
                               <HBox styleClass="form-group">
                                   <Label text="Work Type" />
                                   <ChoiceBox fx:id="cb_workTypes" />
                               </HBox>
                               <HBox spacing="20">
                                   <Button mnemonicParsing="false" styleClass="teeth-btn, non-teeth" text="U"/>
                                   <HBox spacing="5">
                                       <Button mnemonicParsing="false" styleClass="teeth-btn" text="8" onMouseClicked="#handleTeethSelectionClick" id="UL8" fx:id="UL8" />
                                       <Button mnemonicParsing="false" styleClass="teeth-btn" text="7" onMouseClicked="#handleTeethSelectionClick" id="UL7" fx:id="UL7" />
                                       <Button mnemonicParsing="false" styleClass="teeth-btn" text="6" onMouseClicked="#handleTeethSelectionClick" id="UL6" fx:id="UL6" />
                                       <Button mnemonicParsing="false" styleClass="teeth-btn" text="5" onMouseClicked="#handleTeethSelectionClick" id="UL5" fx:id="UL5" />
                                       <Button mnemonicParsing="false" styleClass="teeth-btn" text="4" onMouseClicked="#handleTeethSelectionClick" id="UL4" fx:id="UL4" />
                                       <Button mnemonicParsing="false" styleClass="teeth-btn" text="3" onMouseClicked="#handleTeethSelectionClick" id="UL3" fx:id="UL3" />
                                       <Button mnemonicParsing="false" styleClass="teeth-btn" text="2" onMouseClicked="#handleTeethSelectionClick" id="UL2" fx:id="UL2" />
                                       <Button mnemonicParsing="false" styleClass="teeth-btn" text="1" onMouseClicked="#handleTeethSelectionClick" id="UL1" fx:id="UL1" />
                                   </HBox>
                                   <HBox spacing="5">
                                       <Button mnemonicParsing="false" styleClass="teeth-btn" text="1" onMouseClicked="#handleTeethSelectionClick" id="UR1" fx:id="UR1" />
                                       <Button mnemonicParsing="false" styleClass="teeth-btn" text="2" onMouseClicked="#handleTeethSelectionClick" id="UR2" fx:id="UR2" />
                                       <Button mnemonicParsing="false" styleClass="teeth-btn" text="3" onMouseClicked="#handleTeethSelectionClick" id="UR3" fx:id="UR3" />
                                       <Button mnemonicParsing="false" styleClass="teeth-btn" text="4" onMouseClicked="#handleTeethSelectionClick" id="UR4" fx:id="UR4" />
                                       <Button mnemonicParsing="false" styleClass="teeth-btn" text="5" onMouseClicked="#handleTeethSelectionClick" id="UR5" fx:id="UR5" />
                                       <Button mnemonicParsing="false" styleClass="teeth-btn" text="6" onMouseClicked="#handleTeethSelectionClick" id="UR6" fx:id="UR6" />
                                       <Button mnemonicParsing="false" styleClass="teeth-btn" text="7" onMouseClicked="#handleTeethSelectionClick" id="UR7" fx:id="UR7" />
                                       <Button mnemonicParsing="false" styleClass="teeth-btn" text="8" onMouseClicked="#handleTeethSelectionClick" id="UR8" fx:id="UR8" />
                                   </HBox>
                               </HBox>
                               <HBox spacing="20">
                                   <Button mnemonicParsing="false" styleClass="teeth-btn, non-teeth" text="L"/>
                                   <HBox spacing="5">
                                       <Button mnemonicParsing="false" styleClass="teeth-btn" text="8" onMouseClicked="#handleTeethSelectionClick" id="LL8" fx:id="LL8" />
                                       <Button mnemonicParsing="false" styleClass="teeth-btn" text="7" onMouseClicked="#handleTeethSelectionClick" id="LL7" fx:id="LL7" />
                                       <Button mnemonicParsing="false" styleClass="teeth-btn" text="6" onMouseClicked="#handleTeethSelectionClick" id="LL6" fx:id="LL6" />
                                       <Button mnemonicParsing="false" styleClass="teeth-btn" text="5" onMouseClicked="#handleTeethSelectionClick" id="LL5" fx:id="LL5" />
                                       <Button mnemonicParsing="false" styleClass="teeth-btn" text="4" onMouseClicked="#handleTeethSelectionClick" id="LL4" fx:id="LL4" />
                                       <Button mnemonicParsing="false" styleClass="teeth-btn" text="3" onMouseClicked="#handleTeethSelectionClick" id="LL3" fx:id="LL3" />
                                       <Button mnemonicParsing="false" styleClass="teeth-btn" text="2" onMouseClicked="#handleTeethSelectionClick" id="LL2" fx:id="LL2" />
                                       <Button mnemonicParsing="false" styleClass="teeth-btn" text="1" onMouseClicked="#handleTeethSelectionClick" id="LL1" fx:id="LL1" />
                                   </HBox>
                                   <HBox spacing="5">
                                       <Button mnemonicParsing="false" styleClass="teeth-btn" text="1" onMouseClicked="#handleTeethSelectionClick" id="LR1" fx:id="LR1" />
                                       <Button mnemonicParsing="false" styleClass="teeth-btn" text="2" onMouseClicked="#handleTeethSelectionClick" id="LR2" fx:id="LR2" />
                                       <Button mnemonicParsing="false" styleClass="teeth-btn" text="3" onMouseClicked="#handleTeethSelectionClick" id="LR3" fx:id="LR3" />
                                       <Button mnemonicParsing="false" styleClass="teeth-btn" text="4" onMouseClicked="#handleTeethSelectionClick" id="LR4" fx:id="LR4" />
                                       <Button mnemonicParsing="false" styleClass="teeth-btn" text="5" onMouseClicked="#handleTeethSelectionClick" id="LR5" fx:id="LR5" />
                                       <Button mnemonicParsing="false" styleClass="teeth-btn" text="6" onMouseClicked="#handleTeethSelectionClick" id="LR6" fx:id="LR6" />
                                       <Button mnemonicParsing="false" styleClass="teeth-btn" text="7" onMouseClicked="#handleTeethSelectionClick" id="LR7" fx:id="LR7" />
                                       <Button mnemonicParsing="false" styleClass="teeth-btn" text="8" onMouseClicked="#handleTeethSelectionClick" id="LR8" fx:id="LR8" />
                                   </HBox>
                               </HBox>
                           </VBox>
                       </LegendBorder>
                        <VBox spacing="20" alignment="center">
                            <HBox styleClass="form-group">
                                <Label text="Trial Date:" />
                                <DatePicker fx:id="dp_trialDate" HBox.hgrow="ALWAYS" maxWidth="Infinity" />
                            </HBox>
                            <HBox styleClass="form-group">
                                <Label text="Finished Date:" />
                                <DatePicker fx:id="dp_finishedDate" />
                            </HBox>
                            <HBox spacing="20">
                                <Button styleClass="btn" text="Update" onMouseClicked="#handleUpdateBtnClick" HBox.hgrow="ALWAYS" maxWidth="Infinity" />
                                <Button styleClass="btn" text="Delete" onMouseClicked="#handleDeleteBtnClick" HBox.hgrow="ALWAYS" maxWidth="Infinity" />
                                <Button styleClass="btn" text="Cancel" onMouseClicked="#handleCancelBtnClick" HBox.hgrow="ALWAYS" maxWidth="Infinity" />
                            </HBox>
                        </VBox>
                    </HBox>
                </VBox>
            </VBox>
        </ScrollPane>
    </center>
    <stylesheets>
        <URL value="@../../css/global.css" />
        <URL value="@../../css/screens/search_entries_screen_layout.css" />
    </stylesheets>
</BorderPane>
